final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_create_realistic": "Create Realistic Images And Arts With A.I",
  "lbl_continue": "Continue",
  "lbl_favorite": "Favorite",
  "msg_your_7_day_free": "Your 7 Day Free Trial \nis Over!",
  "lbl_register2": "register",
  "msg_iphone_13_pro_max": "iPhone 13 Pro Max - One",
  "msg_john_wick_in_new":
      "John wick in new york, nighttime, raining, bat symbol next to him.",
  "msg_don_t_have_an_account": "don't have an account? Register",
  "msg_if_you_need_any2": "If You Need Any Support ",
  "msg_enter_username_or": "Enter Email",
  "lbl_favorites": "Favorites",
  "msg_you_only_have_to": "You only have to pay 20\$ per month",
  "lbl_generate": "Generate",
  "lbl_app_navigation": "App Navigation",
  "msg_continue_with_google": "Continue with Google",
  "lbl_prompts": "Prompts",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_start_with_7_day": "Get Started",
  "msg_you_are_purchasing":
      "You Are Purchasing \nMonthly 5\$ \nSubscription Plan ",
  "msg_have_an_account": "have an account? Login",
  "msg_7_day_free_trial": "7 Day free Trial",
  "lbl_login2": "login",
  "lbl_get_started": "Get Started",
  "lbl_sign_up": "Sign up",
  "lbl_result": "Result",
  "msg_newuser001_gmail_com": "newuser001@gmail.com",
  "msg_continue_with_facebook": "Continue with facebook",
  "msg_forgot_password": "Forgot password?",
  "lbl_profile2": "profile",
  "lbl_profile": "Profile",
  "lbl_subscribe": "Subscribe",
  "msg_don_t_have_an_account2": "don't have an account? ",
  "lbl_register": "Register",
  "lbl_repeat_password": "Repeat Password",
  "lbl": "!",
  "msg_if_you_need_any": "If You Need Any Support Click Here",
  "lbl_select": "Select",
  "msg_have_an_account2": "have an account? ",
  "lbl_prompt": "prompt",
  "msg_subscription_plans": "Subscription Plans ",
  "lbl_enter_prompt": "Enter Prompt",
  "lbl_click_here": "Click Here",
  "lbl_search": "Search",
  "lbl_offline_access": "Offline access",
  "msg_unlimited_downloads": "Unlimited Downloads",
  "lbl_history": "History",
  "msg_subscription_plans2": "Subscription Plans",
  "lbl_your_details": "Your Details",
  "lbl_login": "Login",
  "lbl_payment_two": "payment Two",
  "lbl_129": "129",
  "msg_customer_support": "Customer support",
  "lbl_your_plan": "Your Plan",
  "lbl_enter_email": "Enter Email",
  "lbl_20_year_plan": "20\$ Year Plan",
  "lbl_50_200": "50/200",
  "msg_continue_with_phone": "Continue with phone number",
  "lbl_password": "Password",
  "lbl_sign_up_free": "Sign up free",
  "lbl_or": "Or",
  "msg_discover_container": "discover - Container",
  "lbl_newuser001": "NewUser001",
  "lbl_discover": "Discover",
  "lbl_create_artworks": "Create Artworks",
  "lbl_238": "238",
  "lbl_5_monthly_plan": "5\$ Monthly Plan",
  "lbl_payment_one": "payment One",
  "lbl_full_name": "Full Name",
  "lbl_payment_three": "payment Three"
};
